{
  "private": true,
  "name": "daxz1.github.io",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "knowledge:rq:frontend": "yarn workspace f-react.query start",
    "knowledge:rq:backend": "yarn workspace s-react.query start",
    "knowledge:rq": "concurrently --kill-others-on-fail \"yarn knowledge:rq:frontend\"  \"yarn knowledge:rq:backend\" ",
    "knowledge:ts": "yarn workspace f-react.ts-ks start",
    "poc:simple-request": "yarn workspace f-react.simple-request start",
    "clean": "yarn run clean-logs && yarn run clean-modules",
    "clean-logs": "rimraf ./packages/*/npm-debug* && rimraf ./*-debug*",
    "clean-modules": "rimraf ./packages/*/node_modules/ && rimraf ./node_modules/"
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
