{
  "private": true,
  "name": "daxz1.github.io",
  "workspaces": ["packages/*"],
  "scripts": {
    "dashboard": "yarn workspace site-dashboard start",
    "dashboard-sb": "yarn workspace site-dashboard storybook",
    "dashboard-test" : "yarn workspace site-dashboard test",
    "ghp": "yarn workspace site-ghp start",
    "ghp-sb": "yarn workspace site-ghp storybook",
    "ghp-test": "yarn workspace site-ghp test",
    "start": "concurrently --kill-others-on-fail \"yarn dashboard\"  \"yarn ghp\" ",
    "start-development": "concurrently --kill-others-on-fail \"yarn dashboard\"  \"yarn ghp\" \"yarn dashboard-sb\" \"yarn ghp-sb\" "
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
